<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo <span>lio</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="button">Subscribe</a>
        </nav>

        <div class="content">
            <h4>HELLO, my name is </h4>
            <h1>Rohit <span>Rajar</span></h1>
            <h3>I'am a web developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Let's Start">
                </form>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="image/background/WhatsApp_Image_2022-11-28_at_21.14.27-removebg-preview.png" alt="">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I'm Front-end Developer with a good knowledge of front end languages like html,css,bootstrap.

                    My objective is simply to be the best Front-end Developer that I can be and to contribute to the industry all that I know and can do and also to grow through continuous learning and knowledge sharing with integrity and hard work to achieve goals.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>My Work</h2>
        </div>
        <div class="box">
            <div class="card bg-dark">
                <i class="fas fa-bars"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work accross all devices. secondly, it needs to be fast as possible</p>
                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card bg-dark">
                <i class="fas fa-user"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work accross all devices. secondly, it needs to be fast as possible</p>
                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card bg-dark">
                <i class="far fa-bell"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work accross all devices. secondly, it needs to be fast as possible</p>
                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="skills bg-dark">
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-per" per="85%" style="max-width: 85%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">BOOTSTRAP</div>
            <div class="skill-bar">
                <div class="skill-per" per="85%" style="max-width: 85%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">JAVASCRIPT</div>
            <div class="skill-bar">
                <div class="skill-per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">JQUERRY</div>
            <div class="skill-bar">
                <div class="skill-per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">REACT</div>
            <div class="skill-bar">
                <div class="skill-per" per="650%" style="max-width: 65%;"></div>
            </div>
        </div>

    </section>
    <div class="contact-me">
        <p>Let me get you a Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <footer>
        <p>Rohit Rajar</p>
        <p>For more HTML, CSS, BOOTSTRAP, JAVASCRIPT </p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100009597244371&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/rohit_singh_7338?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rohit-rajar-3b9663172"><i class="bi bi-linkedin"></i></a>
        </div>
        <p class="end">CoPyright By Rohit Rajar</p>
    </footer>
    
    
</body>
</html>